# REPO-TRON

This project aims to streamline & automate upgrading depdendencies of applications, both for their containers and their dependency eco-system.

## Example

I'll update this at some point :)